{"version": 2, "width": 202, "height": 62, "timestamp": 1712831870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032858, "o", "\u001b[?2004h"]
[0.033582, "o", "\u001b]0;celovek@ubuntik: ~/python-project-49\u0007\u001b[01;32mcelovek@ubuntik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.317341, "o", "p"]
[2.226614, "o", "y"]
[2.564138, "o", "t"]
[2.685073, "o", "h"]
[3.043437, "o", "o"]
[3.51469, "o", "n"]
[4.731124, "o", "3"]
[4.949384, "o", " "]
[5.570966, "o", "-"]
[6.035172, "o", "m"]
[6.214518, "o", " "]
[6.51826, "o", "p"]
[6.769328, "o", "i"]
[7.009147, "o", "p"]
[7.185071, "o", " "]
[7.418102, "o", "i"]
[7.72696, "o", "n"]
[8.095209, "o", "s"]
[8.332428, "o", "t"]
[8.468446, "o", "a"]
[8.851627, "o", "l"]
[9.042813, "o", "l"]
[9.216602, "o", " "]
[11.494161, "o", "-"]
[11.674964, "o", "-"]
[12.300812, "o", "u"]
[12.571914, "o", "s"]
[12.992688, "o", "e"]
[13.63343, "o", "r"]
[13.787739, "o", " "]
[14.616625, "o", "d"]
[14.919709, "o", "i"]
[15.161806, "o", "st/"]
[16.300303, "o", "h"]
[16.440093, "o", "\u0007exlet_code-0.1.0"]
[17.945524, "o", "-"]
[18.042494, "o", "py3-none-any.whl "]
[20.541789, "o", "\r\n\u001b[?2004l\r"]
[20.842651, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[20.843152, "o", "\r\n"]
[20.848496, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/celovek/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[20.848966, "o", "\r\n"]
[20.850281, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[20.850562, "o", "\r\n"]
[21.050633, "o", "\u001b[?2004h"]
[21.051206, "o", "\u001b]0;celovek@ubuntik: ~/python-project-49\u0007\u001b[01;32mcelovek@ubuntik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.412457, "o", "p"]
[25.881669, "o", "o"]
[26.34969, "o", "e"]
[26.744646, "o", "t"]
[26.888851, "o", "r"]
[27.246742, "o", "y"]
[27.386968, "o", " "]
[27.640469, "o", "r"]
[28.335364, "o", "u"]
[29.658751, "o", "n"]
[29.836871, "o", " "]
[30.588492, "o", "b"]
[31.245588, "o", "rain_games/"]
[32.395507, "o", "\b\u001b[K"]
[32.581467, "o", "\b\u001b[K"]
[32.758726, "o", "\b\u001b[K"]
[32.95999, "o", "\b\u001b[K"]
[33.453627, "o", "\b\u001b[K"]
[33.721752, "o", "\b\u001b[K"]
[34.27282, "o", "\b\u001b[K"]
[35.194532, "o", "-"]
[35.527438, "o", "e"]
[35.876454, "o", "v"]
[35.985486, "o", "e"]
[37.354237, "o", "n"]
[38.927662, "o", "\r\n\u001b[?2004l\r"]
[39.264976, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.877976, "o", "S"]
[41.586912, "o", "a"]
[42.697763, "o", "m"]
[43.589827, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 843722\r\nYour answer: "]
[45.535883, "o", "y"]
[45.649233, "o", "e"]
[46.08792, "o", "s"]
[47.173486, "o", "\r\n"]
[47.173851, "o", "Correct!\r\nQuestion: 908162\r\nYour answer: "]
[48.771337, "o", "y"]
[48.949931, "o", "e"]
[49.199974, "o", "s"]
[49.87251, "o", "\r\n"]
[49.872899, "o", "Correct!\r\nQuestion: 789595\r\nYour answer: "]
[51.591899, "o", "n"]
[51.941072, "o", "o"]
[53.256318, "o", "\r\n"]
[53.256696, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[53.259726, "o", "\u001b[?2004h\u001b]0;celovek@ubuntik: ~/python-project-49\u0007\u001b[01;32mcelovek@ubuntik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.187386, "o", "poetry run brain-even"]
[56.488765, "o", "\r\n\u001b[?2004l\r"]
[56.815727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.692927, "o", "S"]
[58.973007, "o", "a"]
[59.316008, "o", "m"]
[60.247015, "o", "\r\n"]
[60.247364, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 143523\r\nYour answer: "]
[62.036117, "o", "n"]
[63.502521, "o", "\r\n"]
[63.502869, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[63.505769, "o", "\u001b[?2004h\u001b]0;celovek@ubuntik: ~/python-project-49\u0007\u001b[01;32mcelovek@ubuntik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.711092, "o", "poetry run brain-even"]
[66.951409, "o", "\r\n\u001b[?2004l\r"]
[67.281279, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.671114, "o", "S"]
[68.922955, "o", "a"]
[69.136107, "o", "m"]
[70.052388, "o", "\r\n"]
[70.05271, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 652527\r\nYour answer: "]
[73.473082, "o", "y"]
[73.624094, "o", "e"]
[73.947575, "o", "s"]
[74.753223, "o", "\r\n"]
[74.753962, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[74.756518, "o", "\u001b[?2004h\u001b]0;celovek@ubuntik: ~/python-project-49\u0007\u001b[01;32mcelovek@ubuntik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[76.4417, "o", "\u001b[?2004l\r\r\nexit\r\n"]
